server.port=8000

# 打印自动配置的报告
# debug=true

# 关闭ascii-art  banner
spring.main.banner-mode=off

# 关闭 thymeleaf 缓存
spring.thymeleaf.cache=false

# 设置日志文件名和保存路径, path和file只配置一个就行，两个都配置不行，logback.xml的配置的优先级高
# logging.path=D:/log/
logging.file=D:/log/log.log

# 设置根日志级别
logging.level.root=warn

# 设置spring security日志级别
logging.level.org.springframework.security=debug



# 设置 associate id
amazon.associateId=habuma-20

# 关闭favicon
spring.mvc.favicon.enabled=false

# 获取/actuator/beans
management.endpoints.web.exposure.include=*

# 远程关闭应用程序
management.endpoint.shutdown.enabled=true

info.contract.email=yuuyoo@163.com

# 指定配置文件
spring.profiles.active=product


